{
  "connector_id": "example.contributor",
  "connector_version": "1.0.0",
  "sdk_version": "1",
  "min_engine_version": 1,
  "max_engine_version": 1,
  "min_card_contract_version": 1,
  "max_card_contract_version": 1,
  "supported_sources": ["example"],
  "supported_account_scopes": ["contrib-a@example.test", "contrib-b@example.test"],
  "emitted_card_types": ["email_message"],
  "deterministic_fields_owned": [
    "summary",
    "tags",
    "gmail_message_id",
    "gmail_thread_id",
    "account_email",
    "thread",
    "direction",
    "from_name",
    "from_email",
    "to_emails",
    "sent_at",
    "subject",
    "snippet",
    "message_body_sha"
  ],
  "identity_recipe": "archive_id+source+account_scope+provider_object_id",
  "cursor_schema": "page_token+page_index",
  "cursor_version": "1",
  "delete_policy": "provider_tombstone",
  "retention_policy": "retain_until_archive_forget",
  "freshness_capability": "import-only",
  "freshness_interval": "fixture",
  "rate_limit": "fixture",
  "batch_limit": 16,
  "auth_capabilities": ["fixture"],
  "egress_capabilities": [],
  "fixture_id": "contributor-page-1",
  "fixture_version": "1",
  "event_handler": ""
}
